HOST=localhost
USER=root
PASSWORD=
DATABASE=ipv_capital


#HOST_EMAIL=necodt.com
#EMAIL_USER=pruebas@necodt.com
#EMAIL_PASS=Pruebas123

HOST_EMAIL=smtp.gmail.com
EMAIL_USER=RicharStorm@gmail.com
EMAIL_PASS=btblbopyxhmcfwhe
